PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/dev-camper-express

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sqUZlX2E9vF0hk4NftqgjuMu1tbxodEU

BOOTCAMP_PATH_PHOTO= ./public/uploads/bootcamp
COURSE_PATH_PHOTO= ./public/uploads/course

SECRET_KEY=authenticationUser
EXPIRES_IN=1d
TOKEN_COOKIE_EXPIRES_IN=1